<!DOCTYPE html>
<html>
  <head>
    <title>Ali Builders & Construction Company</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body class="is-preload">
    <!-- Header -->
    <header id="header">
      <div class="inner">
        <a href="index.html" class="image avatar"
          ><img
            src="images/avatar.jpg"
            alt="Ali Builders & Construction Company"
        /></a>
        <h1><strong>Ali Builders & Construction</strong><br /></h1>
      </div>
    </header>

    <!-- Main -->
    <div id="main">
      <!-- navbar -->
      <nav>
        <ul>
          <li><a href="index.html" class="links">Home</a></li>
          <li><a href="projects.html" class="links">Projects</a></li>
          <li><a href="about.html" class="links">About</a></li>
          <li><a href="contact.html" class="links">Contact</a></li>
        </ul>
      </nav>
    

      <!-- two -->
      <section id="two">
        <header class="major">
          <h2 class="about--span">Featured Projects</h2>
        </header>
        <h2>Spell Square Tower</h2>
        <p>Project of: <span class="about--span">Spell Tech International</span></p>
        <p>Contractor: <span class="about--span"> Ali Builders & Construction</span></p>

        <div class="row">
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/fulls/00.jpeg" class="image fit thumb"
              ><img src="images/thumbs/00.jpg" alt=""
            /></a>
            <!-- <h3>Magna sed consequat tempus</h3>
            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p> -->
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/fulls/01.jpeg" class="image fit thumb"
              ><img src="images/thumbs/01.jpg" alt=""
            /></a>
            <!-- <h3>Ultricies lacinia interdum</h3>
            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p> -->
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/fulls/02.jpg" class="image fit thumb"
              ><img src="images/thumbs/02.jpg" alt=""
            /></a>
            <!-- <h3>Tortor metus commodo</h3>
            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p> -->
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/fulls/03.jpeg" class="image fit thumb"
              ><img src="images/thumbs/03.jpg" alt=""
            /></a>
            <!-- <h3>Quam neque phasellus</h3>
            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p> -->
          </article>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <!-- <ul class="icons">
          <li>
            <a href="#" class="icon brands fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
        </ul> -->
        <ul class="copyright">
          <li>&copy; Ali Builders & Constructions Company</li>
          <li>Owner: Fazal Abbas</li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
